
!
! Last configuration change at 19:03:32 UTC Fri Jan 31 2020
!
version 16.9
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4-US-East-1
!
boot-start-marker
boot system flash bootflash:/csr1000v-universalk9.16.09.04.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 rd 65000:9999
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition internet-vrf
 rd 1:1
 !
 address-family ipv4
 exit-address-family
!
logging buffered 65535 informational
logging persistent size 2097152 filesize 65536
logging rate-limit console 1
enable secret 5 $1$UX/E$4EioEtVCbiFxtv/uAUAct/
!
aaa new-model
!
!
aaa authentication login default local enable
aaa authentication enable default none
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
no ip source-route
ip icmp rate-limit unreachable 1
ip icmp rate-limit unreachable DF 1
!
!
!
!
!
!
!
no ip domain lookup
ip domain name emory.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1729553519
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1729553519
 revocation-check none
 rsakeypair TP-self-signed-1729553519
!
!
crypto pki certificate chain TP-self-signed-1729553519
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373239 35353335 3139301E 170D3138 30393235 31383537 
  30385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37323935 
  35333531 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B2A5 70353993 0B9D90CF 0A31E137 5D2F8AB2 5CB25DB7 19749227 
  A84A90B3 C013D096 0391C624 AA809C8D C396C150 46C2FB95 F9FF314F 303C8A1A 
  D9D64EE7 B319D5AC BDDC4BA0 E6E76EBE C1FFB3C3 B4D18C1A CED093D6 549E59A9 
  9D73F378 A9B89540 7058675D 4B393D2F CCFE1D24 8C7137C6 771F1F3C E702E22E 
  B4EBD3C9 757C91BA 923392CA C425EE0F 4AC139A6 5E6037E3 A6384E69 BE9E7C42 
  9E71C1C3 A19480B6 3C3A84F8 0EDA5AC4 89E647F6 10BB11BE 2BCC6C6F B449F75E 
  6DF007A5 DA175A88 33F3C12C BB6D68AD 05845AF3 BCD528E5 D82FB57D 229DA63C 
  1EA19523 D6984B47 978B8253 7865EE85 CE32D91F E08B086C 190A2AB9 B9EE023E 
  C7FD4F96 7B070203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14326E72 756799C0 717E2862 3E2143D4 CE98E7D8 
  58301D06 03551D0E 04160414 326E7275 6799C071 7E28623E 2143D4CE 98E7D858 
  300D0609 2A864886 F70D0101 05050003 82010100 18611A53 94F70C44 67245CE0 
  32258ED4 6B9AAC60 21670019 FAE0E6B3 7CB89E67 C683A621 35BF12B3 6843A2F4 
  41F8EED5 E795E76B 4CEF46D9 F7AEEDCA 4230E5E2 4820250F 929F6285 1BD53072 
  4D02B92F 33FF9A78 175C3765 C3E184A9 8606E91D FFAE5913 B502DCCD BF319E39 
  B838C275 F7C0BA08 AFAE1215 03104FAC 0ECE0B49 E49CF069 57B96DAF FB4FB3BC 
  FEC11DD2 E13BB7FD 31B6B560 D245733C 9C877DF5 4E5AD46D 6DD555C3 AAD21086 
  21635450 75183BF3 2DA2086B CAEBB531 D76557ED 3B523D13 794CEED1 9F6B3A2F 
  9BC397CA 044D9967 D7C6F9A6 72C46BFE D9059474 17D55ACA 7924C245 46AC6BD5 
  BB8A431F 7C8F8ABD 229FFD9E EFC87866 76E49E4F
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9UI6SMRFX2B
license accept end user agreement
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin privilege 15 secret 5 $1$VT/0$cf58jlzZSXyQzdMHaXwKA0
!
redundancy
!
!
!
!
!
!
cdp run
! 
!
!
!
!
!
!
crypto isakmp policy 9000
 encr aes 256
 hash sha256
 authentication pre-share
 group 2
 lifetime 28800
!
crypto isakmp policy 9010
 encr aes
 authentication pre-share
 group 2
 lifetime 36600
crypto isakmp keepalive 10 10
!
crypto ipsec security-association replay window-size 128
!
crypto ipsec df-bit clear
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 vrf forwarding Mgmt-intf
 ip address dhcp hostname R4
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.30
 description ASW_US-East-1
 encapsulation dot1Q 30
 vrf forwarding internet-vrf
 ip address 10.21.209.225 255.255.255.252
!
router bgp 65533
 bgp router-id 10.21.209.225
 bgp log-neighbor-changes
 !bgp listen limit 10000
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip route vrf internet-vrf 0.0.0.0 0.0.0.0 10.21.209.226
!
ip ssh source-interface GigabitEthernet1
ip ssh version 2
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 session-timeout 60  output
 absolute-timeout 240
 logging synchronous
 stopbits 1
line vty 0
 session-timeout 60  output
 absolute-timeout 240
 logging synchronous
 transport preferred ssh
 transport input ssh
 transport output ssh
line vty 1
 session-timeout 60  output
 absolute-timeout 240
 logging synchronous
 length 0
 transport preferred ssh
 transport input ssh
 transport output ssh
line vty 2 4
 session-timeout 60  output
 absolute-timeout 240
 logging synchronous
 transport preferred ssh
 transport input ssh
 transport output ssh
line vty 5 9
 session-timeout 60  output
 absolute-timeout 240
 logging synchronous
 transport preferred ssh
 transport input ssh
 transport output ssh
!
!
!
!
!
!
end
