
!
! Last configuration change at 16:35:53 UTC Wed Feb 27 2019 by admin
!
version 16.6
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3-IP-Transit
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 rd 65000:9999
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 65535 informational
logging persistent size 2097152 filesize 65536
logging rate-limit console 1
enable secret 5 $1$eyAC$lCbkoB79PbGs336gcdeOC/
!
aaa new-model
!
!
aaa authentication login default local enable
aaa authentication enable default none
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
no ip source-route
ip icmp rate-limit unreachable 1
ip icmp rate-limit unreachable DF 1
!
!
!
!
!
!
!
no ip domain lookup
ip domain name emory.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3901529670
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3901529670
 revocation-check none
 rsakeypair TP-self-signed-3901529670
!
!
crypto pki certificate chain TP-self-signed-3901529670
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393031 35323936 3730301E 170D3138 30353034 31353133 
  30345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39303135 
  32393637 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008E8F 12C9F07F 1CF72EC1 418E8C30 1E6F1099 989CBE93 C02DC433 
  4B04D744 4B9CCF0B D7F32E81 822090AA 437C6C98 FB6BB8F6 C8173454 BC20671B 
  ABFFF1FD EA71D731 4A14DF54 652E91EB D7E46B09 3E2B22D4 50B4D18E ABC73AC5 
  85E81D28 F78BDECB A4A5D447 484EBB6A 33188BCB 55CE3302 ADB5FE3C 12141CF9 
  1E88E803 DECC7FC9 942C1207 F996A14B 3CF8B6AE 7B2FF144 B12DD99F 00DD11D4 
  65A3B396 ED3A6919 EB8BC59E F24EDBA3 AF23BFE0 B55C18F4 449A73EA CD560363 
  9088739D B82AE86D 08C88842 6C4452E6 086F7C42 8CDBCC20 34BFE63D C65BD67E 
  E84C5CF8 4A74E276 D7CC3391 95125B8A 28B5E25B DC0E275D B30023BD DE6E3B1E 
  404836BC 7D190203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148BF725 2020400C 1BF7DC21 958344A2 B256F2E5 
  9A301D06 03551D0E 04160414 8BF72520 20400C1B F7DC2195 8344A2B2 56F2E59A 
  300D0609 2A864886 F70D0101 05050003 82010100 8700FD16 FBF926D2 9EA74216 
  58328CE2 76327990 9EC0B6DC 814DD3A0 20726F8E D1EF9F90 587F9610 7631DD41 
  28F6B65E 744CF54D 32BB82AC EEB242AA D2507CF5 305A99A0 F22C5BCF 781DDF0E 
  D61B6D74 652EFA11 D688FBF3 67D62546 13CFADBC A6D98AB8 0C776FC4 E811B75A 
  635B3E14 E47E15C3 0F880F7C 0CCF4D8B DFC42BDD 271114DF 86BC2AAA CAB9E386 
  011B925D A861CE6F 329A8642 9988D1D9 DCF6F08F D850AD3E 8CC18AB4 32A60874 
  A53D84FE 0D308B69 C60D2856 8ADF51A3 CFF1E66E 2AF215B6 ECC49388 8DD0B4BF 
  1D1033F3 9C89E1CD 600A6775 D7AE2C0E E25E1607 B63A4B2F 65DFE7CB C7A80F41 
  1C8F1ADD BB6DF759 92E8AF21 EF0280BD 3EC6C48C
  	quit
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9XBDE0SZ0EC
license accept end user agreement
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username admin privilege 15 secret 5 $1$3r.3$6HhiRIRPqC3XQdUA88gSO/
!
redundancy
!
!
!
!
!
!
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 vrf forwarding Mgmt-intf
 ip address dhcp hostname R3
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
 no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
 no shutdown
!
interface GigabitEthernet2.10
 description AWS VPN Transit
 encapsulation dot1Q 10
 ip address 10.9.15.109 255.255.255.254
!
interface GigabitEthernet2.20
 description AWS VPN Transit
 encapsulation dot1Q 20
 ip address 10.9.15.111 255.255.255.254
!
interface GigabitEthernet2.30
 description AWS_US-East-1
 encapsulation dot1Q 30
 ip address 10.21.209.226 255.255.255.252
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip route 10.1.0.0 255.255.255.0 10.21.209.225
ip route 10.1.1.0 255.255.255.0 10.21.209.225
ip route 10.2.0.0 255.255.255.0 10.21.209.225
ip route 10.2.1.0 255.255.255.0 10.21.209.225
ip route 172.16.76.0 255.255.255.0 10.9.15.108
ip route 172.16.77.0 255.255.255.0 10.9.15.110
!
ip ssh source-interface GigabitEthernet1
ip ssh version 2
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 session-timeout 60  output
 absolute-timeout 240
 logging synchronous
 stopbits 1
line vty 0
 session-timeout 60  output
 absolute-timeout 240
 logging synchronous
 transport preferred ssh
 transport input ssh
 transport output ssh
line vty 1
 session-timeout 60  output
 absolute-timeout 240
 logging synchronous
 length 0
 transport preferred ssh
 transport input ssh
 transport output ssh
line vty 2 4
 session-timeout 60  output
 absolute-timeout 240
 logging synchronous
 transport preferred ssh
 transport input ssh
 transport output ssh
line vty 5 9
 session-timeout 60  output
 absolute-timeout 240
 logging synchronous
 transport preferred ssh
 transport input ssh
 transport output ssh
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
